1. 아래 정보를 관리할 수 있는 DB를 설계해.
2. 아래 정보들은 쉽게 관리(추가,수정,삭제)되어야함.
3. DB 처럼 연결관계(Primary key, foreign key) 가질 수 있음.
4. 프레임워크는 간단한 것을 니가 선택해. (mysql, postgresql)
5. 나는 혹시 yaml 파일로 관리할수도 있지 않을까 하는 의견을 제안하지만, DB 선택은 니가 결정해.

-------------------------------------------
[진영색상]
진영,색상
위,하늘색
촉,연두색
오,옅은빨강
-------------------------------------------
[동맹정보]
동맹이름,호,진영
대한제국,라,촉
은하수,은,오
한국,한,촉
향단이,향_2,촉
환단,환,오
... (약 50개의 동맹 등록예정)

-------------------------------------------
[성부대]
성레벨,주성수비병력,부대수,성방어군,방어수치,
1,32700,50,27300,48K
시,32700,570,27300,578K
...(1~10레벨 성, 관문, 등의 지형이 더 있고 추가예정)
-------------------------------------------
[성위치]
성레벨,성이름(Key),x,y,점령동맹
1,팽성,1574,620,한
1,임기,1802,620,은
1,단양,1490,326,향_2
1,오현,11652,221,은
1,번성,1070,746,한
1,익양,1190,740,한
1,시상,1046,464,은
1,게양,836,341,환
시,침현,812,539,None
시,노현,1670,710,None
시,안풍,1178,578,None
시,광릉,1610,374,None
1,무현,650,866,위
1,백제성,530,794,라
... (나는 약 50개의 성 정보를 추가예정)
-------------------------------------------

# 요청
1. 위 정보들을 참고하여 정보->지도 탭에 지도를 2000*2000 좌표 맵을 그리고 싶어.
2. 맵에서 성위치 좌표에 성을 작은 점(or 성 아이콘)으로 표시
3. 점령동맹이 None이면 회색 color 표시
4. 만약 점령동맹이 "은"이면, 동맹정보 테이블에서 "호" 컬럼이 "은"인 정보를 찾아서 진영이 오나라 인것을 확인
5. 오나라는 진영색상 테이블에서 옅은 빨강이니까 맵 좌표에 옅은 빨강으로 표시
6. 맵의 성 좌표를 마우스 클릭 or hoover 기능으로 팝업 창이 뜨면서 성 레벨과 일치하는 성부대 정보를 보여줌

# 웹에서 게임상의 지도를 격자 형태로 예쁘고, 가독성 좋게 표현하고 싶어.
# 너의 프런트 엔드 디자인 감성을 살려서 최고의 설계/구현을 해줘.
# docs/feature/map-design.md 설계 문서 작성해.
